<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
            color: #333333;
        }

        .form-section, .user-section {
            margin-top: 20px
        }

        .form-section h2, .user-section h2 {
            margin-bottom: 30px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        .form-group span {
            display: flex;
            flex-direction: column;
        }

        .form-group span label {
            color: #666666;
        }

        .form-group span input,
        .form-group span select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        #addButton {
            padding: 10px 40px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 1rem;
        }

        #addButton:hover {
            background-color: #0056b3;
        }

        .user-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-section th,
        .user-section td {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #dddddd;
        }

        .user-section th {
            background-color: #f9f9f9;
        }

        .footer {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
            color: #666666;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .form-group span input,
            .form-group span select {
                width: calc(100% - 22px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Online Classes</h1>
    </header>
    <div class="form-section">
        <h2>Register a New User</h2>
        <div class="form-group">
                <span>
                    <label for="name">Name and Surname:</label>
                    <input type="text" id="name" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="email">Email:</label>
                    <input type="text" id="email" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="age">Age:</label>
                    <input type="number" id="age" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="role">Role:</label>
                    <select id="role" required>
                        <option value="teacher">Teacher</option>
                        <option value="student">Student</option>
                    </select>
                </span>
        </div>
        <div>
            <button type="submit" id="addButton">Add</button>
        </div>
    </div>
    <div class="user-section">
        <h2>Users</h2>
        <table></table>
    </div>
    <footer class="footer">
        <p>Available teachers: <span id="teacherCount">0</span></p>
    </footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const addUserButton = document.getElementById('addButton')
        const userTable = document.querySelector('.user-section table')
        const teacherCountDisplay = document.getElementById('teacherCount')
        let teacherCount = parseInt(teacherCountDisplay.textContent, 10)
        let users = {}

        function initializeUsersTable() {
            userTable.innerHTML = ''
            const headerRow = userTable.insertRow()
            const headerElements = ['Name', 'Username', 'Email', 'Age', 'Role', 'Action']
            headerElements.forEach(text => {
                const headerCell = document.createElement('th')
                headerCell.textContent = text
                headerRow.appendChild(headerCell)
            })
        }

        initializeUsersTable()

        function addUserToTable(newUser) {
            
        }

        addUserButton.addEventListener('click', function () {
            const name = document.getElementById('name').value.trim()
            const email = document.getElementById('email').value.trim()
            const age = parseInt(document.getElementById('age').value, 10)
            const username = document.getElementById('username').value.trim()
            const password = document.getElementById('password').value
            const role = document.getElementById('role').value


            if (!name || !email || !username || !password || !role) {
                alert('Please fill all fields')
                return
            }

            if (users[username]) {
                alert('Username is already taken.')
                return
            }

            if (password.length > 10 || !password.match(/[A-Z]/) || !password.match(/[0-9]/)) {
                alert('Password must be no longer than 10 characters and include at least one uppercase letter and one number')
                return
            }

            if (role === 'teacher' && age < 18) {
                alert('Teachers must be at least 18 years old')
                return
            }

            const newUser = {name, username, email, age, role, isHired: false}
            users[username] = newUser
            
            if(role === 'teacher'){
                teacherCount++
                teacherCountDisplay.textContent =teacherCount.toString()
            }
            
            addUserToTable(newUser)
        })
    })
</script>
</body>
</html>
