<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрација на летови</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #e7f2fa;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgb(0, 0, 0, 0.05);
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .form-section {
            background-color: #f8f9fa;
            border: 1px solid #d1e7fd;
            padding: 20px;
            border-radius: 0 0 8px 8px;
            margin-top: -1px;
        }

        .form-section h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group span label {
            font-weight: bold;
            color: #333333;
            display: block;
            margin-bottom: 8px;
        }

        .form-group span input,
        .form-group span select {
            width: 100%;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        .form-group button {
            display: block;
            margin: 0 auto;
            padding: 10px 80px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .number-of-flights {
            padding: 10px;
            background-color: #e1f0ff;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #b6d4fe;
            text-align: center;
        }

        .number-of-flights p {
            margin: 0;
            color: #007bff;
            font-size: 1.1em;
            font-weight: bold;
        }

        .number-of-flights span {
            font-size: 1.3em;
        }

        .registered-flights {
            margin-top: 30px;
        }

        .registered-flights {
            color: #007bff;
            margin-bottom: 15px;
        }

        .flight-list {
            list-style: none;
            padding: 0;
        }

        .flight-list li {
            background-color: #d0e7ff;
            padding: 10px;
            margin-bottom: 8px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .flight-list li div button{
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            margin-right: 5px;
        }
        .flight-list li div button:hover{
            background-color: #0056b3;

        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Регистрација на летови</h1>
    </header>
    <div class="form-section">
        <h2>Регистрација на лет</h2>
        <div class="form-group">
                <span>
                    <label for="name">Име и презиме:</label>
                    <input type="text" id="name" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="designationNumber">Ознака на летало:</label>
                    <input type="text" id="designationNumber" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="coordinates">Координати на лет:</label>
                    <input type="text" id="coordinates" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="radius">Радиус на лет:</label>
                    <input type="text" min="1" id="radius" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="height">Висина на лет:</label>
                    <input type="text" min="1" id="height" required>
                </span>
        </div>
        <div class="form-group">
                <span>
                    <label for="aircraftType">Тип на летало:</label>
                    <select id="aircraftType" required>
                        <option value="" disabled selected>Избери летало</option>
                        <option value="glider">Едрилица</option>
                        <option value="drone">Дрон</option>
                    </select>
                </span>
        </div>
        <div class="form-group">
            <button type="submit" id="addFlight">Најави</button>
        </div>
    </div>
    <div class="number-of-flights">
        <p>Вкупно најавени летови: <span id="numberFlights">0</span></p>
    </div>
    <div class="registered-flights">
        <h2>Регистрирани летови</h2>
        <ul class="flight-list">

        </ul>
    </div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        cleanFormFields();
        const addFlightButton = document.getElementById('addFlight');
        const flightList = document.querySelector('.flight-list');
        let flights = [];

        function updateTotalFlightsCount() {
            const numberFlightsDisplay = document.getElementById('numberFlights');
            numberFlightsDisplay.textContent = flights.length.toString();
        }
        function addFlightToList(flight) {
            const listItem = document.createElement('li');
            const aircraft = document.getElementById('aircraftType')
            listItem.innerHTML = `
                <div>${flight.name}, ${flight.designationNumber}<div>
                <div>Радиус: ${flight.radius}, Висина: ${flight.height}<div>
                <div>${aircraft.options[aircraft.selectedIndex].text}<div>
                `;

            if(flight.aircraftType === 'drone' && flight.radius !== flight.height){
                listItem.style.border = 'none';
            }

            const confirmButton = document.createElement('button');
            confirmButton.textContent = 'Потврди';

            const rejectButton = document.createElement('button');
            rejectButton.textContent = 'Откажи'

            confirmButton.addEventListener('click', function () {
                flight.confirmed = true;
                listItem.style.background = 'lightgreen';
                confirmButton.disabled = true;
                rejectButton.disabled = true;
            })

            rejectButton.addEventListener('click', function (){
                if(!flight.confirmed){
                    listItem.remove();
                    flights = flights.filter (f => f.designationNumber !== flight.designationNumber);
                    updateTotalFlightsCount();
                }
            })

            const buttonContainer = document.createElement('div');
            buttonContainer.appendChild(confirmButton);
            buttonContainer.appendChild(rejectButton);

            listItem.appendChild(buttonContainer)
            flightList.append(listItem)
        }

        addFlightButton.addEventListener('click', function () {
            const name = document.getElementById('name').value.trim()
            const designationNumber = document.getElementById('designationNumber').value.trim();
            const coordinates = document.getElementById('coordinates').value.trim();
            const radius = parseInt(document.getElementById('radius').value, 10);
            const height = parseInt(document.getElementById('height').value, 10);
            const aircraftType = document.getElementById('aircraftType').value;

            if (!name || !designationNumber || !coordinates || !radius || !height || !aircraftType) {
                alert('Please fill in all the fields.');
                return;
            }
            if (!designationNumber.match(/Z3-UNR-\d{4}/)) {
                alert('The designation number is invalid. It must be in the format Z3-UNR-XXXX');
                return;
            }

            const lastFourDigits = designationNumber.slice(-4);
            const bypassLimits = lastFourDigits === new Array(5).join(lastFourDigits[0]);

            if (!bypassLimits && (radius > 500 || height < 150)) {
                alert('Radius for normal plates must not exceed 500 meters and height must be at least 150 meters');
                return;
            }
            if (flights.some(f => f.designationNumber === designationNumber)) {
                alert('A flight with this designation number already exists.');
                return;
            }

            const newFlight = {name, designationNumber, coordinates, radius, height, aircraftType, confirmed: false}
            flights.push(newFlight);
            addFlightToList(newFlight);
            updateTotalFlightsCount();
            cleanFormFields();
        })

        function cleanFormFields() {
            document.getElementById('name').value = '';
            document.getElementById('designationNumber').value = '';
            document.getElementById('coordinates').value = ''
            document.getElementById('radius').value = ''
            document.getElementById('height').value = ''
            document.getElementById('aircraftType').selectedIndex = 0;
        }
    })
</script>
</html>